
//
//  Platform-4.1.xcconfig
// (c) 2005 - 2008, Semanteme
// (c) 2008 - 2010, Semantap
//
// @note Always use latest SDK target for static libraries. Ensure proper checking for 
// the existence of symbols, classes, selectors and functions and enable weak linking
// with frameworks that may have newer symbols if lowering the SDK deployment target
// for an application project.

SDKROOT								= iphoneos4.1
IPHONEOS_DEPLOYMENT_TARGET			= 4.1
TARGETED_DEVICE_FAMILY				= 1
ARCHS								= $(ARCHS_STANDARD_32_BIT)
